<!DOCTYPE html>
<html>
<head>
  <title>¡Noticias!</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #fcfcfc;
    }

    h1 {
      color: #004d98;
    }

    p {
      color: #000;
    }

    a {
      color: #004d98;
      text-decoration: none;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    /* Estilos para las imágenes */
    img {
      display: block;
      margin-bottom: 10px;
    }

    /* Estilos para las tablas */
    table {
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    table, th, td {
      border: 1px solid #004d98;
    }

    th, td {
      padding: 5px;
      text-align: left;
    }

    /* Estilos específicos para cada sección */
    /* Salida de Jordi Alba */
    li:first-child {
      margin-top: 20px;
    }

    /* Salida de Sergio Busquets */
    li:nth-child(3) {
      margin-top: 20px;
    }

    /* Operación Salida */
    li:nth-child(5) {
      margin-top: 20px;
    }

    /* Futuro de Messi */
    li:last-child {
      margin-top: 20px;
    }

    nav {
  background-color: #f2f2f2;
  padding: 10px;
}

nav a {
  color: #333;
  text-decoration: none;
  padding: 8px 12px;
  margin-right: 10px;
  border-radius: 4px;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

nav a b {
  font-weight: bold;
}

center {
  text-align: center;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

  </style>
</head>
<body>

  <nav>
    <a href="./index.html"><b>Pagina Actual</b></a>
    <a href="./Principal.html">Pagina Principal</a>
    <a href="./Plantilla.html">Plantilla</a>
    
</nav> 

<center>
  <h1>Información día a día sobre el Barcelona FC</h1>
  </center>
  
  
  <p>Periodista Alfonso Castellano.</p>
  
  <a href="https://www.FCBarcelonaFanscom"></a>
  
  
  
  <ul>
    <li>Salida de Jordi Alba en el Barcelona</li>
    <img src="./imagenes/jordi.png" alt="JordiAlba" width="250" height="200">
    <p>JordiAlba llegó en la temporada 2012-2013 con 23 años</p>
    <p>Obtuvo 19 títulos jugando para la Azulgrana</p>
    <table>
        <tr>
          <td>Liga de España:</td>
          <td>6 títulos</td>
        </tr>
        <tr>
          <td>Copa del Rey:</td>
          <td>6 títulos</td>
        </tr>
        <tr>
            <td>Supercopa de España:</td>
            <td>4 títulos</td>
          </tr>
        <tr>
            <td>UEFA Champions League:</td>
            <td>1 título</td>
          </tr>
        <tr>
            <td>Supercopa de la UEFA:</td>
            <td>1 título</td>
          </tr>
        <tr>
            <td>Copa Mundial de Clubes de la FIFA:</td>
            <td>1 título</td>
          </tr>
      </table>
    
      <br>
    <li>Salida de Sergio Busquets en el Barcelona</li>
    <img src="./imagenes/busquets.png" alt="Sergio" width="200" height="200">
    <p>Sergio Busquets llegó en la temporada 2008-2009 con 20 años</p>
    <p>Obtuvo 36 títulos jugando para la Azulgrana</p>
    <table>
        <tr>
          <td>Liga de España:</td>
          <td>10 títulos</td>
        </tr>
        <tr>
          <td>Copa del Rey:</td>
          <td>7 títulos</td>
        </tr>
        <tr>
            <td>Supercopa de España:</td>
            <td>8 títulos</td>
          </tr>
        <tr>
            <td>UEFA Champions League:</td>
            <td>4 títulos</td>
          </tr>
        <tr>
            <td>Supercopa de la UEFA:</td>
            <td>4 títulos</td>
          </tr>
        <tr>
            <td>Copa Mundial de Clubes de la FIFA:</td>
            <td>3 títulos</td>
          </tr>
      </table>
      <br>
    <li>Operación Salida</li>
    <p>LaLiga impone al FC Barcelona para aprobar su plan de viabilidad económica, para agilizar el traspaso de algunos, lo antes posible</p>
    <p>Los primeros para una posible salida son los jugadores:</p>
    <p>Ansu Fati</p>
    <img src="./imagenes/Fati.webp" alt="Ansu" width="200" height="250">
    <br>
    <p>Ferran Torres</p>
    <img src="./imagenes/ferran.webp" alt="Ferran" width="200" height="250">
    <br>
    <p>Franck Kessié</p>
    <img src="./imagenes/Franck.webp" alt="Kessié" width="200" height="250">
    <br>
    <br>
    <li>Futuro de Messi</li>
    <img src="./imagenes/pngwing.com.png" alt="Messi" width="270" height="400">
    <p>Ya se anunció su salida del Paris Saint-Germain</p>
    <p>El astro argentino, próximo a cumplir 36 años, ya ha recibido una propuesta oficial por parte del Inter Miami, del propietario y exjugador David Beckham.</p>
    <p>Está a la espera de que termine de llegar una oferta del FC Barcelona, la cual falta la aprobación de LaLiga</p>
    <p>Y con ello Messi tomará una decisión a partir de la semana que viene</p>
  </ul>
  <center>
    <footer>
        Información por instagram @fabriziorom
    </footer> 
    </center>
</body>
</html>



