<!DOCTYPE html>
<html lang="en">
  <head>
    <title>¡Plantilla!</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #fcfcfc;
      }
  
      h1 {
        color: #333;
      }
  
      p {
        color: #000;
      }
  
      a {
        color: #004d98;
        text-decoration: none;
      }
  
      ul {
        list-style-type: none;
        padding-left: 0;
      }
  
      /* Estilos para las imágenes */
      img {
        display: block;
        margin-bottom: 10px;
      }

  
      nav {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  nav a {
    color: #333;
    text-decoration: none;
    padding: 8px 12px;
    margin-right: 10px;
    border-radius: 4px;
  }
  
  nav a:hover {
    background-color: #333;
    color: #fff;
  }
  
  nav a b {
    font-weight: bold;
  }
  
  center {
    text-align: center;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
    </style>
  </head>
<body>
  <nav>
    <a href="./Plantilla.html"><b>Página Actual</b></a>
    <a href="./Principal.html">FC Barcelona</a>
    <a href="./index.html">Noticias y Actualizaciones</a>
    
</nav>   
<!DOCTYPE html>
<html>

<head>
  <title>Plantilla de Jugadores - Barcelona FC</title>
  <style>
    .player-card {
      display: inline-block;
      width: 200px;
      text-align: center;
      margin: 10px;
    }
    
    .player-photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    
    .player-name {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Plantilla de Jugadores 11 - Barcelona FC</h1>

  <div class="player-card">
    <img class="player-photo" src="./plantilla/terstegen.webp" alt="M.Ter Stegen">
    <h3 class="player-name">M.Ter Stegen</h3>
    <p>Portero Titular del Barcelona FC</p>
  </div>

  <div class="player-card">
    <img class="player-photo" src="./plantilla/Balde.webp" alt="Balde">
    <h3 class="player-name">Alejandro Balde</h3>
    <p>Lateral Titular del Barcelona FC</p>
  </div>

  <div class="player-card">
    <img class="player-photo" src="./plantilla/christensen.webp" alt="Chrintensen">
    <h3 class="player-name">A. Chrintensen</h3>
    <p>Lateral Titular del Barcelona FC</p>
  </div>

  <div class="player-card">
    <img class="player-photo" src="./plantilla/Araujo.webp" alt="Chrintensen">
    <h3 class="player-name">Ronald Araujo</h3>
    <p>Lateral Titular del Barcelona FC</p>
  </div>

  <div class="player-card">
    <img class="player-photo" src="./plantilla/Kounde.webp" alt="Chrintensen">
    <h3 class="player-name">J. Koundé</h3>
    <p>Lateral Titular del Barcelona FC</p>
  </div>

  <div class="player-card">
    <img class="player-photo" src="./plantilla/dejong.webp" alt="Chrintensen">
    <h3 class="player-name">F. de Jong</h3>
    <p>Lateral Titular del Barcelona FC</p>
  </div>

  <div class="player-card">
    <img class="player-photo" src="./plantilla/busquets.webp" alt="Chrintensen">
    <h3 class="player-name">Sergio Busquets</h3>
    <p>Lateral Titular del Barcelona FC</p>
  </div>

  <div class="player-card">
    <img class="player-photo" src="./plantilla/Gavi.webp" alt="Chrintensen">
    <h3 class="player-name">Gavi</h3>
    <p>Lateral Titular del Barcelona FC</p>
  </div>

  <div class="player-card">
    <img class="player-photo" src="./plantilla/Ansu.png" alt="Chrintensen">
    <h3 class="player-name">Ansu Fati</h3>
    <p>Lateral Titular del Barcelona FC</p>
  </div>

  <div class="player-card">
    <img class="player-photo" src="./plantilla/lewa.webp" alt="Chrintensen">
    <h3 class="player-name">R. Lewandowski</h3>
    <p>Lateral Titular del Barcelona FC</p>
  </div>

  <div class="player-card">
    <img class="player-photo" src="./plantilla/raphinha.webp" alt="Chrintensen">
    <h3 class="player-name">Raphinha</h3>
    <p>Lateral Titular del Barcelona FC</p>
  </div>

  <center>
    <footer>
        Información FC Barcelona - Primer Equipo
    </footer> 
    </center>

</body>

</html>

</body>
</html>